config_version=5

[application]

config/name="Game Agent Runtime Package Consumer Smoke"
run/main_scene="res://Smoke.tscn"

[autoload]

GameAgentRuntime="*res://addons/game_agent_runtime/runtime/GameAgentRuntimeNode.tscn"

[dotnet]

project/assembly_name="PackageConsumer"

[editor_plugins]

enabled=PackedStringArray("res://addons/game_agent_runtime/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
